# delivery-service

./: .gitignore  DESCRIPTION_OF_TASK.html  Dockerfile  README.md  pom.xml
delivery-api/: pom.xml
delivery-api/src/main/java/by/exposit/delivery/api/dao/: IAGenericDao.java  IClientDao.java  IOrderDao.java  IProductDao.java  IStoreDao.java
delivery-api/src/main/java/by/exposit/delivery/api/dto/: OrderCreateRequest.java  OrderUpdateRequest.java
delivery-api/src/main/java/by/exposit/delivery/api/services/: IAGenericService.java  IClientService.java  IOrderService.java  IProductService.java  IStoreService.java
delivery-api/src/main/java/by/exposit/delivery/api/utils/: IDemo.java  IMainDemo.java
delivery-core/: pom.xml
delivery-core/src/main/java/by/exposit/delivery/core/: Application.java  ApplicationContext.java  JavaConfig.java  ObjectFactory.java
delivery-core/src/main/java/by/exposit/delivery/core/annotations/: InjectByType.java  InjectProperty.java  PostConstruct.java  Singleton.java  TimeBenchmark.java
delivery-core/src/main/java/by/exposit/delivery/core/configurators/: AbstractProxyConfigurator.java  DeprecatedHandlerProxyConfiguratorImpl.java  InjectByTypeAnnotationObjectConfiguratorImpl.java  InjectByTypeAnnotationToCollectionObjectConfiguratorImpl.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  TimeBenchmarkHandlerProxyConfiguratorImpl.java
delivery-core/src/main/java/by/exposit/delivery/core/intefaces/: Config.java  ObjectConfigurator.java  ProxyConfigurator.java
delivery-dao/: pom.xml
delivery-dao/src/main/java/by/exposit/delivery/: FileNameConstants.java
delivery-dao/src/main/java/by/exposit/delivery/dao/: AGenericJsonFileDao.java  ClientDao.java  OrderDao.java  ProductDao.java  StoreDao.java
delivery-dao/src/main/java/by/exposit/delivery/utils/: JsonDataFileUploader.java
delivery-dao/src/main/resources/database/client/: 1.json  2.json  3.json  4.json  5.json  6.json
delivery-dao/src/main/resources/database/order/: 1.json  2.json  3.json  4.json  5.json
delivery-dao/src/main/resources/database/product/: 1.json  2.json  3.json  4.json  5.json
delivery-dao/src/main/resources/database/store/: 1.json  2.json  3.json  4.json  5.json
delivery-demo/: pom.xml
delivery-demo/src/main/java/by/exposit/demo/: DemoClientService.java  DemoOrderService.java  DemoProductService.java  DemoStoreService.java  MainDemoService.java
delivery-demo/src/main/java/by/exposit/demo/utils/: DemoUtils.java
delivery-entity/: pom.xml
delivery-entity/src/main/java/by/exposit/delivery/entities/: AEntity.java  Category.java  Client.java  Order.java  Product.java  Store.java
delivery-entity/src/main/java/by/exposit/delivery/entities/metadata/: Address.java  Gender.java  OrderStatus.java  PhoneNumber.java
delivery-main/: pom.xml
delivery-main/src/main/java/by/exposit/delivery/main/: DeliveryApplication.java
delivery-main/src/main/resources/: logback.xml
delivery-service/: pom.xml
delivery-service/src/main/java/by/exposit/service/services/: ClientService.java  OrderService.java  ProductService.java  StoreService.java
